<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contect</title>
    <link rel="stylesheet" href="contect.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<body>
    <header>
        <div class="container">
            <div class="row bg-coler alim-itm">
                <div class="col">
                    <div class="img">
                        <img src="./v.k-mart-logo-removebg-preview.png" alt="">

                    </div>
                </div>

                <div class="col">
                    <div class="heder-text">
                        <ul>
                            <li><a href="./v.k-mart-1.html">CATEGORIES</a></li>
                            <li>
                                <a href="./v.k-1-input.html">COLLABORATE WITH US</a>
                            </li>
                            <li><a href="./careers.html">CREEMS</a></li>
                            <li><a href="#contect">CONTACT</a></li>
                            <li><a href="./about.html">ABOUT</a></li>
                        </ul>
                    </div>

                </div>

            </div>

        </div>


    </header>
    <section>
        <div class="container" id="bg-color">
            <div class="row ">
                <div class="col-lg-12">
                    <div class="text1">
                        <h1>V.K-MART</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-1" id="contect">
            <div class="heding">
                <h2>CONTECT US</h2>
                <hr>
                <hr>
            </div>
        </div>
    </section>
    <section>
        <div class="container-1" id="bg-color-1">

            <div class="row">
                <div class="col-2">
                    <div class="location">
                        <a href=""><i class="fa-solid fa-location-dot"></i></a>
                        <h4>ADDRESS</h4>
                        <p>VK Mart, Near Post Office, Solapur Road, Bhavani Peth, Barshi 363330</p>

                        <input type="text" id="Your name..." name="your name..." placeholder="your name...">
                        <br>
                        <input type="text" id="Emai50, 88, 28)l address..." name="email address..." placeholder="email address...">
                        <br>
                        <input type="text" id="Mobile number..." name="Mobile number..." placeholder="Mobile number...">
                        <br>
                        <div class="input">
                            <input type="text" id="Message..." name="Message..." placeholder="Message...">
                        </div>
                        <div class="btn">
                            <button>SEND</button>
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <div class="location">
                        <a href=""><i class="fa-solid fa-envelope"></i></a>

                        <h5>MAIL</h5>

                    </div>
                </div>
                <div class="btn-1">
                    <a href=""><i class="fa-brands fa-twitter-square"></i></a>

                    <a href=""><i class="fa-brands fa-whatsapp-square"></i></a>

                    <a href=""><i class="fa-brands fa-facebook-square"></i></a>
                </div>
            </div>
        </div>
    </section>
</body>

</html>